.backgroundColor {
    background-color: black;
}
.form{
    display: flex;
}
.loginForm{
    background-color: black;
    padding: 0 10px 10px 10px ;
    border:  5px solid black;
}
.registraionForm{
    border: 2px solid white;
    width: 60%;
    padding: 10px;
    margin: 0 auto;
}
.main-container-reg{
    height: 100vh;
    width: 100vw;
    padding: 10px 0 10px 0;
    background-color: black;
}
.btn-reg{
    width: 20%;
    border: 2px solid white;
    height: 50px;
    margin-top: 20px;
    display: block;
    margin-left: 39%;
}