@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

.quote{
    font-size: 17px;
    font-family: 'Lato', sans-serif;
}
.heading{
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
}
.card-text{
    font-family: 'Roboto Condensed', sans-serif;
}
.btn{
    margin-right: 12px;
    border-radius: 12px;
    font-family: 'Mukta', sans-serif;
}
.card-img-top{
    width: 100%;
    height: 60%;
    border: 2px soild black;
}

.articleRow{
    background-color: rgb(163, 207, 207);
    border-radius: 15px;
}
.main-container{
    background-color: rgb(157, 157, 174);
}
.card{
    border-radius: 10px;
    margin: 0 20px;
    background-color: rgb(214, 222, 222);
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputSearch{
    border: 2px solid black;
    margin-left: 12px;
    border-radius: 12px;
}