
.container{
    width: 140%;
}
form>input{
    width: 50%;
    margin-right: 15px;
    border-radius: 5px;
}
form>button{
    border-radius: 4px;
}
.card-title{
    font-family: 'Playfair Display', serif;
}

.quote{
    font-size: 17px;
    font-family: 'Lato', sans-serif;
}
.heading{
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
}
.card-text{
    font-family: 'Roboto Condensed', sans-serif;
}
.btn{
    font-family: 'Mukta', sans-serif;
}
.card-img-top{
    width: 290px;
    height: 190px;
}
.shelf{
    background-color: rgb(143, 160, 160);
    border-radius: 15px;
}
.main-container{
    background-color: rgb(73, 73, 81);
}
.card{
    border-radius: 10px;
    background-color: rgb(214, 222, 222);
}