@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
.desc{
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.8rem;
    width: 80%;
    margin: 0 auto;
}

.hero-container{
    margin: 0;
    background-color: rgb(68, 72, 72);
}

.details{
    margin-left: 110px;
}
.video-container{
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
}
.set-img-dim{
    height: 50%;
    width: 50%;
}
